{
  "compilerOptions": {
    "target": "es6",
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "inlineSources": true,
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true
  }
}
